sonar.login=admin
sonar.password=admin
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.17:9000
#sonar.login=admin
#sonar.password=admin
sonar.projectKey=Sonar-Report
sonar.projectName=Sonar-Report
sonar.sources=.
