sonar.login=admin
sonar.password=admin
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=admin
sonar.projectKey=Demo1_jenkins
sonar.projectName=Demo1-jenkins
sonar.sources=.
